{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PeliculasAPI.Controllers.GenerosController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=true",
    "AzureStorage": "..."
  }
}
